# nocode-crud-platform

./: .gitignore  FindVaadinSecurity.java  PLATFORM_ARCHITECTURE.md  README.md  START_GUIDE.md  TESTING_PLAN.md  TestReflect.java  backend_logs.txt  commit_script.bat  commit_script.ps1  conference_report_2026.md  cookies.txt  docker-compose.yml  gemini_prompt_for_VKR.md  key_code_fragments_for_gemini.md  nocode-platform-article.md  pom.xml  project_structure_for_gemini.md  read_docs.py  start-dev.ps1  start-platform.ps1
generator-core/: pom.xml
generator-core/src/main/java/com/nocode/platform/generator/api/: GeneratedProject.java
generator-core/src/main/java/com/nocode/platform/generator/engine/: FrontendGenerator.java  LiquibaseGenerator.java  ProjectGenerator.java  SecurityGenerator.java
generator-core/src/main/java/com/nocode/platform/generator/spec/: Spec.java  SpecParser.java  SpecValidator.java
generator-core/src/main/java/com/nocode/platform/generator/stub/: StubZipGenerator.java
generator-core/src/main/resources/templates/: Application.java.ftl  MainView.java.ftl  application.yml.ftl  pom.ftl
generator-core/src/main/resources/templates/frontend/: index.html.ftl  package.json.ftl
generator-core/src/main/resources/templates/frontend/src/: App.tsx.ftl
generator-core/src/main/resources/templates/frontend/src/lib/: api.ts.ftl
generator-core/src/main/resources/templates/frontend/src/pages/: Dashboard.tsx.ftl  EntityForm.tsx.ftl  EntityList.tsx.ftl  LoginPage.tsx.ftl  RegisterPage.tsx.ftl
generator-core/src/main/resources/templates/frontend/src/store/: authStore.ts.ftl
generator-core/src/test/java/com/nocode/platform/generator/: ActionFlowGeneratorTest.java  AdvancedRelationsGeneratorTest.java  EdgeCaseGeneratorTest.java  EdgeCaseStressTest.java  GenerationBenchmarkTest.java  SecurityRBACGeneratorTest.java  SnapshotTestUtils.java  SpecValidatorTest.java
generator-core/src/test/resources/snapshots/: ActionFlowService.txt  CustomerEntity.txt
platform-frontend/: Dockerfile  index.html  nginx.conf  package.json  playwright.config.ts  test-delete.js  test-delete.mjs  vite.config.ts
platform-frontend/e2e/: backend-only.spec.ts  fullstack.spec.ts
platform-frontend/playwright-report/: index.html
platform-frontend/src/: App.tsx  index.css
platform-frontend/src/api/: client.ts
platform-frontend/src/components/: DeploymentModal.tsx  EntityNode.tsx  ModelerPropertiesPanel.tsx  ProjectModal.tsx  ProjectSettingsModal.tsx  ThemeToggle.tsx
platform-frontend/src/components/builder/: CanvasArea.tsx  PropertiesPanel.tsx  SidebarItem.tsx  SortableComponent.tsx
platform-frontend/src/components/flow/: LogicNode.tsx
platform-frontend/src/lib/: MockDataEngine.ts  compiler.ts  gridLayout.ts  projectValidator.ts
platform-frontend/src/pages/: ActionFlowPage.tsx  LandingPage.tsx  LoginPage.tsx  ModelerPage.tsx  NotFoundPage.tsx  PreviewPage.tsx  ProjectsPage.tsx  RegisterPage.tsx  UIBuilderPage.tsx
platform-frontend/src/store/: authStore.ts  themeStore.ts  uiBuilderStore.ts
platform-frontend/src/types/: react-grid-layout.d.ts
platform-frontend/test-results/: .last-run.json
platform-web/: Dockerfile  cp.txt  pom.xml
platform-web/src/main/java/com/nocode/platform/: Application.java
platform-web/src/main/java/com/nocode/platform/config/: DataInitializer.java  GlobalExceptionHandler.java  LiquibaseConfig.java  SecurityConfig.java
platform-web/src/main/java/com/nocode/platform/controller/: AuthController.java  DeploymentController.java  ProjectController.java
platform-web/src/main/java/com/nocode/platform/domain/: PlatformUser.java
platform-web/src/main/java/com/nocode/platform/dto/: LoginRequest.java  ProjectDto.java  ProjectMapper.java
platform-web/src/main/java/com/nocode/platform/generator/: GeneratorConfig.java  GeneratorFacade.java  ProjectDownloadController.java
platform-web/src/main/java/com/nocode/platform/project/: CreateProjectRequest.java  DeploymentService.java  ProjectEntity.java  ProjectRepository.java  ProjectService.java
platform-web/src/main/java/com/nocode/platform/repository/: UserRepository.java
platform-web/src/main/java/com/nocode/platform/service/: AuthService.java  CustomUserDetailsService.java
platform-web/src/main/java/com/nocode/platform/ui/: MainLayout.java
platform-web/src/main/java/com/nocode/platform/ui/views/: EntityModelerView.java  LandingView.java  LoginView.java  ProjectView.java  ProjectsView.java
platform-web/src/main/resources/: application.yml
platform-web/src/main/resources/db/changelog/: db.changelog-master.yaml
test-app/e2e-flow/: spec.yaml
test-app/e2e-flow/backend/: README.md  pom.xml
test-app/e2e-flow/backend/src/main/java/com/e2e/: Application.java
test-app/e2e-flow/backend/src/main/java/com/e2e/domain/: Task.java
test-app/e2e-flow/backend/src/main/resources/: application.yml
test-app/e2e-flow/backend/src/main/resources/db/changelog/: db.changelog-master.yaml
test-app2/demodeploy/: docker-compose.yml
test-app2/demodeploy/backend/: Dockerfile  README.md  pom.xml
test-app2/demodeploy/backend/src/main/resources/: application.yml
test-app2/demodeploy/backend/src/main/resources/db/changelog/: db.changelog-master.yaml
test-app2/demodeploy/frontend/: index.html  nginx.conf  package.json
test-app2/demodeploy/frontend/src/: App.tsx
test-app2/demodeploy/frontend/src/lib/: api.ts
test-app2/demodeploy/frontend/src/pages/: TaskForm.tsx  TaskList.tsx
test-generated-edge-case/test-app/backend/: README.md  pom.xml
test-generated-edge-case/test-app/backend/src/main/resources/: application.yml
test-generated-edge-case/test-app/backend/src/main/resources/db/changelog/: db.changelog-master.yaml
test-generated-edge-case/test-app/frontend/: index.html  package.json  vite.config.ts
test-generated-edge-case/test-app/frontend/src/: App.tsx
test-generated-edge-case/test-app/frontend/src/pages/: DepartmentForm.tsx  DepartmentList.tsx  EmployeeForm.tsx  EmployeeList.tsx  LoginPage.tsx  RegisterPage.tsx
test-generated-edge-case/test-app/frontend/src/store/: authStore.ts
(+32 files in other folders)
